{
  "expo": {
    "name": "rn-expo-redbook-ts",
    "slug": "rn-expo-redbook-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon":"./assets/mipmap-xxhdpi/ic_launcher.png",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mipmap-xxhdpi/ic_launcher.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/mipmap-xxhdpi/ic_launcher.png"
    }
  }
}
